# Datn

./: GIT_CLONE_GUIDE.md  QUICK_START.md  README.md  pom.xml  run.bat  run.sh  test_dropdown_menu.html
Desktop/GioHangThanhToan/demo/: .gitignore  pom.xml
Desktop/GioHangThanhToan/demo/src/main/java/com/example/demo/config/: MailConfig.java  SecurityConfig.java
Desktop/GioHangThanhToan/demo/src/main/java/com/example/demo/controller/: AddressApiController.java  AddressController.java  CartController.java  OrderController.java  ProductController.java  VNPayController.java  WebController.java
Desktop/GioHangThanhToan/demo/src/main/java/com/example/demo/entity/: AnhSanPham.java  BienTheSanPham.java  Cart.java  CartItem.java  DanhMuc.java  DiaChi.java  Order.java  OrderItem.java  Product.java  ThanhToan.java  ThuongHieu.java  User.java  VaiTro.java
Desktop/GioHangThanhToan/demo/src/main/java/com/example/demo/repository/: CartItemRepository.java  CartRepository.java  DiaChiRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  ThanhToanRepository.java  UserRepository.java  VaiTroRepository.java
Desktop/GioHangThanhToan/demo/src/main/java/com/example/demo/service/: AddressService.java  CartService.java  EmailService.java  OrderService.java  ProductService.java  UserService.java  VNPayService.java
Desktop/GioHangThanhToan/demo/src/main/resources/: application.properties
Desktop/GioHangThanhToan/demo/src/main/resources/db/: DATN.sql
Desktop/GioHangThanhToan/demo/src/main/resources/static/js/: cart.js  checkout.js  orders.js
Desktop/GioHangThanhToan/demo/src/main/resources/templates/: cart.html  checkout.html  index.html  login.html  order-details.html  orders.html  products.html  register.html
Desktop/GioHangThanhToan/demo/src/main/resources/templates/email/: order-cancellation.html  order-confirmation.html
Desktop/GioHangThanhToan/demo/src/main/resources/templates/payment/: result.html
src/main/java/com/example/datn/admin/: AdminController.java  AdminService.java  BannerController.java
src/main/java/com/example/datn/admin/sport/: AdminSportController.java  AdminSportService.java
src/main/java/com/example/datn/auth/: AuthController.java  AuthHelper.java  AuthService.java  CustomOAuth2User.java  CustomUserDetails.java  CustomUserDetailsService.java  GoogleOAuth2UserService.java  OtpToken.java  OtpTokenRepository.java
src/main/java/com/example/datn/banner/: Banner.java  BannerRepository.java  BannerService.java
src/main/java/com/example/datn/cart/: CartController.java  CartService.java  ChiTietGioHang.java  ChiTietGioHangRepository.java  GioHang.java  GioHangRepository.java
src/main/java/com/example/datn/common/: EmailService.java
src/main/java/com/example/datn/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/example/datn/contact/: ContactController.java
src/main/java/com/example/datn/favorite/: FavoriteController.java  FavoriteService.java  YeuThich.java  YeuThichRepository.java
src/main/java/com/example/datn/order/: ChiTietDonHang.java  DonHang.java  DonHangRepository.java
src/main/java/com/example/datn/product/: AnhSanPham.java  AnhSanPhamRepository.java  BienTheSanPham.java  BienTheSanPhamRepository.java  DanhMuc.java  DanhMucRepository.java  SanPham.java  SanPhamRepository.java  ThuongHieu.java  ThuongHieuRepository.java  TonKho.java  TonKhoRepository.java  TonKhoService.java
src/main/java/com/example/datn/sport/: DanhMucMonTheThao.java  DanhMucMonTheThaoRepository.java
src/main/java/com/example/datn/user/: NguoiDung.java  NguoiDungRepository.java  VaiTro.java  VaiTroRepository.java
src/main/java/com/example/datn/web/: BannerService.java  BaseController.java  FileUploadController.java  HomeController.java  HomeService.java  ProfileController.java
src/main/resources/: application.properties
src/main/resources/db/: DATN.sql  add_gia_column.sql  fix_column_names.sql  fix_constraint_migration.sql  fix_google_oauth_columns.sql  update_cart_variants.sql
src/main/resources/static/css/: admin.css  auth.css  home.css  profile.css
src/main/resources/templates/: brand.html  cart.html  category.html  contact.html  favorites.html  index.html  product-detail.html  profile.html  search.html  sport.html
src/main/resources/templates/admin/: banner-form.html  banners.html  brands.html  categories.html  dashboard.html  product-edit.html  product-stock.html  product-variants.html  products.html  sport-form.html  sports.html  user-detail.html  users.html
src/main/resources/templates/auth/: login.html  register.html  verify.html
